<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to eunju's Home</title>
    <style>
        header {
            background-image: url(캐릭터.jpg);
            background-size: 300px 180px;
            background-position: center;
            opacity: 0.75;
            margin: 50px 0px 0px;
            }
        header h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 700;
            font-size: 56px;
            color: #080808;
            padding: 0px 150px 120px;
            }
        ul {list-style-type: none;}
        a {text-decoration: none;}
        nav {
            margin: 0px 30px 50px;
        }
        nav ul {
            margin-top: 40px;
            border-top: rgba(221, 160, 221, 0.15) solid 3.5px;
            border-bottom: rgba(221, 160, 221, 0.25) solid 3.5px;
            text-align: center;
            background-color: rgba(221, 160, 221, 0.15);
        }
        nav ul li {
            display: inline-block;
            margin: 0px 60px;
            padding: 10px 25px 5px;
            letter-spacing: 2px;
            }
        nav li a {
            color: #696969;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 550;
            font-size: 22px;
        }
        nav li:hover {
            background-color: rgba(105, 105, 105, 0.2);
            border-bottom: rgb(105, 105, 105) solid 3.5px;
        }
        nav a:hover {
            color: #EE82EE;
            }
        section p {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Im eunju's Site</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#interest">Interest</a></li>
            <li><a href="#profile">Profile</a></li>
            <li><a href="#address">Address</a></li>
        </ul>
    </nav>
    <section>
        <p id="photo">
            <img src="./빅데이터.jpg" alt="bigdata">
        </p>
        <br><br>
        <iframe id="about" src="about.html" frameborder="0" width="70%" height="240px"></iframe>
        <br><br><br>
        <hr>
        <div id="interest">
            <h2>#미래수업 EP.23 가상공간에서 패권을 쥐기 위한 힘 '데이터'</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/mmJuOaCBqH0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <hr>
        <br>
        <div id="profile">
            <h2>My Profile</h2>
            <table border="1">
                <tr>
                    <th>일자</th>
                    <th>내용</th>
                    <th>비고</th>
                </tr>
                <tr>
                    <td>현재</td>
                    <td>동아대학교 경영정보학과</td>
                    <td>2학년 재학</td>
                </tr>
                <tr>
                    <td>2021.04.15</td>
                    <td>2종 보통</td>
                    <td>운전면허</td>
                </tr>
                <tr>
                    <td>2021.03~</td>
                    <td>CU편의점</td>
                    <td>아르바이트</td>
                </tr>
            </table>
        </div>
        <br><br><br>
        <div id="link">
            <!-- 문서간의 이동 -->
            </body>
            </html>
            <a href="http://www.donga.ac.kr" target="_blank">동아대학교</a><br>
            <a href="http://www.naver.com" target="_self">네이버</a><br>
            <a href="start.html">start페이지이동</a><br>
            <!-- 문서내 이동 -->
            <a href="#photo">사진으로 이동</a>
        </div>
        <div id="login">
            <form action="#" method="POST"">
                아이디 : <input type="text" name="name"><br>
                비밀번호 : <input type="password" name="pass" id="pass"><br>
                <input type="submit" value="확인">
                <input type="reset" value="취소">
            </form>
        </div>
    </section>
    <footer id="address">&copy; Im eunju</footer>
</body>
</html>